<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__36-[LoginTextField initDefaultConfigs]_block_invoke:LoginTextField.m">
      </ContextState>
      <ContextState
         contextName = "-[RACPassthroughSubscriber sendNext:]:RACPassthroughSubscriber.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
